﻿<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var employee = $('#allemployee')
            $('btn').click(function ()
            {
                $.ajax({
                    type: "POST",
                    url: "https://localhost:44320/API/Employeble",
                    dataType: "json",
                    success: function (data) {
                        ulEmployees.empty();
                        $.each(data, function (index, val) {
                            var fullname = val.FirstName + ' ' + val.LastName;
                            ulEmployees.append('<li>' + fullname + '<li>')

                        });
                    }
                   
                });
                $('btnClear').click(function () {
                    ulEmployees.empty();
                });
            });
    </script>
    </head>
<body>
    <input id="btn" type="button" value="GetEmployee" />
    <input id="btnClear" type="button" value="Clear" />



</body>
</html>